certificates:
- name: metrostar-certificate
  namespace: onyx
  issuer: zerossl-prod
  dnsNames: "<placeholder>"

issuers:
- name: letsencrypt-prod
  namespace: onyx
  type: letsencrypt
  solver:
    type: cloudflare
    existingSecret: ""
- name: zerossl-prod
  namespace: onyx
  type: zerossl
  email: sblair@metrostar.com
  keyId: ta5w7FuQSkZJH8Vb_SI4Gg
  existingSecret: zerossl-eab
  solver:
    type: cloudflare
    existingSecret: ""

cloudflare:
  zone: metrostar.cloud
  email: sblair@metrostarsystems.com

cert-manager:
  installCRDs: true
