{{- range .Values.issuers }}

{{- if eq "cloudflare" .solver.type }}

{{- $secretName := .solver.existingSecret }}

{{- if not $secretName }}
{{- $secretName = (printf "cloudflare-apikey" onyx) }}
{{- end }}

{{- if eq .type "zerossl" }}

---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .name }}
  namespace: {{ .namespace }}
spec:
  acme:
    server: https://acme.zerossl.com/v2/DV90
    email: {{ .email | default $.Values.cloudflare.email | quote }}
    privateKeySecretRef:
      name: {{ .name }}
    externalAccountBinding:
      keyID: {{ .keyId }}
      keySecretRef:
        name: {{ .existingSecret }}
        key: hmac-key
    solvers:
    - selector:
        dnsZones:
        - {{ $.Values.cloudflare.zone | quote }}
      dns01:
        cloudflare:
          email: {{ $.Values.cloudflare.email | quote }}
          apiTokenSecretRef:
            name: {{ $secretName }}
            key: key

{{- else }}

---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .name }}
  namespace: {{ .namespace }}
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: {{ .email | default $.Values.cloudflare.email | quote }}
    privateKeySecretRef:
      name: {{ .name }}
    solvers:
    - selector:
        dnsZones:
        - {{ $.Values.cloudflare.zone | quote }}
      dns01:
        cloudflare:
          email: {{ $.Values.cloudflare.email | quote }}
          apiTokenSecretRef:
            name: {{ $secretName }}
            key: key

{{- end }}

{{- end }}

{{- end }}

---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-apikey
  namespace: onyx
type: Opaque
stringData: {{ toYaml .Values.cloudflare.secret.data | nindent 2 }}
